Configuration-
	config_apps:
		App="ps",V=3,N=10000
		App="ls",V=5,N=100000

	config_scheduler:
		C=1000000

	config_mmu:
		P=8, Phit=200, Pmiss=800000, T=4, Taccess=20

------------------------------------------------------
Trial 1 Results:

	page faults recorded         = 16599
	page requests recorded       = 110000
	total access time recorded   = 13313685180 us


	page fault rate              = 0.15 faults/request
	effective memory access time = 121033.5 us
	number of TLB misses         = 33167

------------------------------------------------------
Trial 2 Results:

	page faults recorded         = 16754
	page requests recorded       = 110000
	total access time recorded   = 13437793080 us


	page fault rate              = 0.15 faults/request
	effective memory access time = 122161.76 us
	number of TLB misses         = 33536

------------------------------------------------------
Trial 3 Results:

	page faults recorded         = 16667
	page requests recorded       = 110000
	total access time recorded   = 13368099340 us


	page fault rate              = 0.15 faults/request
	effective memory access time = 121528.18 us
	number of TLB misses         = 33163

------------------------------------------------------

Average:

	page fault rate              = 0.15 fault/request
	effective memory access time = 121574.48 us
	number of page faults        = 33289